In [ ]:
!unzip '/content/solar_radiation_prediction_ai_challenge-dataset.zip'

Archive:  /content/solar_radiation_prediction_ai_challenge-dataset.zip
replace sample_submission.csv? [y]es, [n]o, [A]ll, [N]one, [r]ename:

In [ ]:
!unzip '/content/SolarPrediction.csv.zip'

Archive:  /content/SolarPrediction.csv.zip
replace SolarPrediction.csv? [y]es, [n]o, [A]ll, [N]one, [r]ename:

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
data1 = pd.read_csv('TRAIN.csv')
data1.drop(columns=['idx'], inplace=True)
data2 = pd.read_csv('SolarPrediction.csv')
dataset = data1.append(data2, ignore_index=True, sort=False)
dataset.drop_duplicates()
dataset

         UNIXTime                    Data  ... TimeSunRise  TimeSunSet
0      1480107904  11/25/2016 12:00:00 AM  ...    06:37:00    17:42:00
1      1472818508    9/2/2016 12:00:00 AM  ...    06:07:00    18:37:00
2      1475804719   10/6/2016 12:00:00 AM  ...    06:15:00    18:07:00
3      1482533149  12/23/2016 12:00:00 AM  ...    06:54:00    17:50:00
4      1481883019  12/16/2016 12:00:00 AM  ...    06:50:00    17:46:00
...           ...                     ...  ...         ...         ...
58830  1480587604   12/1/2016 12:00:00 AM  ...    06:41:00    17:42:00
58831  1480587301   12/1/2016 12:00:00 AM  ...    06:41:00    17:42:00
58832  1480587001   12/1/2016 12:00:00 AM  ...    06:41:00    17:42:00
58833  1480586702   12/1/2016 12:00:00 AM  ...    06:41:00    17:42:00
58834  1480586402   12/1/2016 12:00:00 AM  ...    06:41:00    17:42:00

[58835 rows x 11 columns]

In [ ]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58835 entries, 0 to 58834
Data columns (total 11 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   UNIXTime                58835 non-null  int64
 1   Data                    58835 non-null  object
 2   Time                    58835 non-null  object
 3   Radiation               58835 non-null  float64
 4   Temperature             58835 non-null  int64
 5   Pressure                58835 non-null  float64
 6   Humidity                58835 non-null  int64
 7   WindDirection(Degrees)  58835 non-null  float64
 8   Speed                   58835 non-null  float64
 9   TimeSunRise             58835 non-null  object
 10  TimeSunSet              58835 non-null  object
dtypes: float64(4), int64(3), object(4)
memory usage: 4.9+ MB

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px 
sns.set_style('darkgrid')

In [ ]:
dataset.describe()

           UNIXTime     Radiation  ...  WindDirection(Degrees)         Speed
count  5.883500e+04  58835.000000  ...            58835.000000  58835.000000
mean   1.478047e+09    207.789724  ...              143.435788      6.251950
std    3.004688e+06    315.991632  ...               83.280994      3.496246
min    1.472724e+09      1.110000  ...                0.090000      0.000000
25%    1.475545e+09      1.230000  ...               81.915000      3.370000
50%    1.478027e+09      2.680000  ...              147.580000      5.620000
75%    1.480477e+09    356.500000  ...              179.270000      7.870000
max    1.483265e+09   1601.260000  ...              359.950000     40.500000

[8 rows x 7 columns]

In [ ]:
print("Total missing values:", dataset.isna().sum().sum())

Total missing values: 0

In [ ]:
dataset

         UNIXTime                    Data  ... TimeSunRise  TimeSunSet
0      1480107904  11/25/2016 12:00:00 AM  ...    06:37:00    17:42:00
1      1472818508    9/2/2016 12:00:00 AM  ...    06:07:00    18:37:00
2      1475804719   10/6/2016 12:00:00 AM  ...    06:15:00    18:07:00
3      1482533149  12/23/2016 12:00:00 AM  ...    06:54:00    17:50:00
4      1481883019  12/16/2016 12:00:00 AM  ...    06:50:00    17:46:00
...           ...                     ...  ...         ...         ...
58830  1480587604   12/1/2016 12:00:00 AM  ...    06:41:00    17:42:00
58831  1480587301   12/1/2016 12:00:00 AM  ...    06:41:00    17:42:00
58832  1480587001   12/1/2016 12:00:00 AM  ...    06:41:00    17:42:00
58833  1480586702   12/1/2016 12:00:00 AM  ...    06:41:00    17:42:00
58834  1480586402   12/1/2016 12:00:00 AM  ...    06:41:00    17:42:00

[58835 rows x 11 columns]

In [ ]:
dataset['Date'] = pd.to_datetime(dataset['Data']).dt.date.astype(str)
dataset['TimeSunRise'] = dataset['Date'] + ' ' + dataset['TimeSunRise']
dataset['TimeSunSet'] = dataset['Date'] + ' ' + dataset['TimeSunSet']
dataset['Date'] = dataset['Date'] + ' ' + dataset['Time']

dataset = dataset.sort_values('Date').reset_index(drop=True)
dataset.set_index('Date', inplace=True)
dataset.drop(['Data', 'Time', 'UNIXTime'], axis=1, inplace=True)
dataset.index = pd.to_datetime(dataset.index)
dataset

                     Radiation  ...           TimeSunSet
Date                            ...
2016-09-01 00:00:08       2.58  ...  2016-09-01 18:38:00
2016-09-01 00:00:08       2.58  ...  2016-09-01 18:38:00
2016-09-01 00:05:10       2.83  ...  2016-09-01 18:38:00
2016-09-01 00:05:10       2.83  ...  2016-09-01 18:38:00
2016-09-01 00:20:06       2.16  ...  2016-09-01 18:38:00
...                        ...  ...                  ...
2016-12-31 23:40:01       1.21  ...  2016-12-31 17:54:00
2016-12-31 23:40:01       1.21  ...  2016-12-31 17:54:00
2016-12-31 23:45:04       1.21  ...  2016-12-31 17:54:00
2016-12-31 23:50:03       1.19  ...  2016-12-31 17:54:00
2016-12-31 23:55:01       1.21  ...  2016-12-31 17:54:00

[58835 rows x 8 columns]

In [ ]:
def total_seconds(series):
    return series.hour*60*60 + series.minute*60 + series.second

In [ ]:
data=dataset
data

                     Radiation  ...           TimeSunSet
Date                            ...
2016-09-01 00:00:08       2.58  ...  2016-09-01 18:38:00
2016-09-01 00:00:08       2.58  ...  2016-09-01 18:38:00
2016-09-01 00:05:10       2.83  ...  2016-09-01 18:38:00
2016-09-01 00:05:10       2.83  ...  2016-09-01 18:38:00
2016-09-01 00:20:06       2.16  ...  2016-09-01 18:38:00
...                        ...  ...                  ...
2016-12-31 23:40:01       1.21  ...  2016-12-31 17:54:00
2016-12-31 23:40:01       1.21  ...  2016-12-31 17:54:00
2016-12-31 23:45:04       1.21  ...  2016-12-31 17:54:00
2016-12-31 23:50:03       1.19  ...  2016-12-31 17:54:00
2016-12-31 23:55:01       1.21  ...  2016-12-31 17:54:00

[58835 rows x 8 columns]

In [ ]:
data['MonthOfYear'] = data.index.strftime('%m').astype(int)
data['DayOfYear'] = data.index.strftime('%j').astype(int)
data['WeekOfYear'] = data.index.strftime('%U').astype(int)
data['TimeOfDay(h)'] = data.index.hour
data['TimeOfDay(m)'] = data.index.hour*60 + data.index.minute
data['TimeOfDay(s)'] = total_seconds(data.index)
data['TimeSunRise'] = pd.to_datetime(data['TimeSunRise'])
data['TimeSunSet'] = pd.to_datetime(data['TimeSunSet'])
data['DayLength(s)'] = total_seconds(data['TimeSunSet'].dt) - total_seconds(data['TimeSunRise'].dt)
data['TimeAfterSunRise(s)'] = total_seconds(data.index) - total_seconds(data['TimeSunRise'].dt)
data['TimeBeforeSunSet(s)'] = total_seconds(data['TimeSunSet'].dt) - total_seconds(data.index)
data['RelativeTOD'] = data['TimeAfterSunRise(s)'] / data['DayLength(s)']
data.drop(['TimeSunRise','TimeSunSet'], inplace=True, axis=1)
data.head()

                     Radiation  Temperature  ...  TimeBeforeSunSet(s)  RelativeTOD
Date                                         ...
2016-09-01 00:00:08       2.58           51  ...                67072    -0.488504
2016-09-01 00:00:08       2.58           51  ...                67072    -0.488504
2016-09-01 00:05:10       2.83           51  ...                66770    -0.481802
2016-09-01 00:05:10       2.83           51  ...                66770    -0.481802
2016-09-01 00:20:06       2.16           51  ...                65874    -0.461917

[5 rows x 16 columns]

In [ ]:
feats = [
    'Temperature', 'Pressure', 'Humidity', 'WindDirection(Degrees)', 'Speed', 
    'MonthOfYear','DayOfYear', 'RelativeTOD',
]
X = data[feats].values
y = data['Radiation'].values

print(X.shape)

(58835, 8)

In [ ]:
from sklearn.model_selection import KFold, RandomizedSearchCV
from sklearn.dummy import DummyRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import mean_squared_error, mean_absolute_error

kf = KFold(shuffle=True, random_state=19)

In [ ]:
scores = []
rmse = []
mae = []

for train_index, test_index in kf.split(X):
    X_train, X_test = X[train_index], X[test_index]
    y_train, y_test = y[train_index], y[test_index]
    
    model = DummyRegressor(strategy='mean').fit(X_train, y_train)
    scores.append(model.score(X_test, y_test))
    rmse.append(np.sqrt(mean_squared_error(y_test, model.predict(X_test))))
    mae.append(mean_absolute_error(y_test, model.predict(X_test)))
    
print('Mean R2 Score:', round(np.mean(scores), 5))
print('Mean RMSE:', round(np.mean(rmse), 5))
print('Mean MAE:', round(np.mean(mae), 5))

Mean R2 Score: -0.00011
Mean RMSE: 315.98406
Mean MAE: 259.4029

In [ ]:
%%time

scores = []
rmse = []
mae = []

for train_index, test_index in kf.split(X):
    X_train, X_test = X[train_index], X[test_index]
    y_train, y_test = y[train_index], y[test_index]
    
    dtmodel = DecisionTreeRegressor(random_state=19).fit(X_train, y_train)
    scores.append(dtmodel.score(X_test, y_test))
    rmse.append(np.sqrt(mean_squared_error(y_test, dtmodel.predict(X_test))))
    mae.append(mean_absolute_error(y_test, dtmodel.predict(X_test)))
    
print('Mean R2 Score:', round(np.mean(scores), 5))
print('Mean RMSE:', round(np.mean(rmse), 5))
print('Mean MAE:', round(np.mean(mae), 5))

Mean R2 Score: 0.96535
Mean RMSE: 58.65349
Mean MAE: 10.90694
CPU times: user 2.07 s, sys: 3.8 ms, total: 2.08 s
Wall time: 2.08 s

In [ ]:
pip install catboost

Collecting catboost
  Downloading https://files.pythonhosted.org/packages/7e/c1/c1c4707013f9e2f8a96899dd3a87f66c9167d6d776a6dc8fe7ec8678d446/catboost-0.24.3-cp36-none-manylinux1_x86_64.whl (66.3MB)
     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66.3MB 57kB/s
Requirement already satisfied: plotly in /usr/local/lib/python3.6/dist-packages (from catboost) (4.4.1)
Requirement already satisfied: six in /usr/local/lib/python3.6/dist-packages (from catboost) (1.15.0)
Requirement already satisfied: matplotlib in /usr/local/lib/python3.6/dist-packages (from catboost) (3.2.2)
Requirement already satisfied: numpy>=1.16.0 in /usr/local/lib/python3.6/dist-packages (from catboost) (1.19.4)
Requirement already satisfied: scipy in /usr/local/lib/python3.6/dist-packages (from catboost) (1.4.1)
Requirement already satisfied: pandas>=0.24.0 in /usr/local/lib/python3.6/dist-packages (from catboost) (1.1.5)
Requirement already satisfied: graphviz in /usr/local/lib/python3.6/dist-packages (from catboost) (0.10.1)
Requirement already satisfied: retrying>=1.3.3 in /usr/local/lib/python3.6/dist-packages (from plotly->catboost) (1.3.3)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.6/dist-packages (from matplotlib->catboost) (0.10.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /usr/local/lib/python3.6/dist-packages (from matplotlib->catboost) (2.4.7)
Requirement already satisfied: python-dateutil>=2.1 in /usr/local/lib/python3.6/dist-packages (from matplotlib->catboost) (2.8.1)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.6/dist-packages (from matplotlib->catboost) (1.3.1)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.6/dist-packages (from pandas>=0.24.0->catboost) (2018.9)
Installing collected packages: catboost
Successfully installed catboost-0.24.3

In [ ]:
from sklearn.ensemble import RandomForestRegressor, ExtraTreesRegressor, GradientBoostingRegressor
from lightgbm import LGBMRegressor
from xgboost import XGBRegressor, XGBRFRegressor
from catboost import CatBoostRegressor

trees = {
    'RandomForest': RandomForestRegressor(random_state=19), 
    'ExtraTrees': ExtraTreesRegressor(random_state=19),
    'GradientBoosting': GradientBoostingRegressor(random_state=19), 
    'LightGBM': LGBMRegressor(random_state=19),
    'XGBoost': XGBRegressor(random_state=19), 'XGBoostRF': XGBRFRegressor(random_state=19), 
    'CatBoost': CatBoostRegressor(random_state=19, silent=True)
}

In [ ]:
%%time

performance = {'rmse':[], '100* r2':[], 'mae':[]}
for name, model in trees.items():
    scores = []
    rmse = []
    mae = []

    for train_index, test_index in kf.split(X):
        X_train, X_test = X[train_index], X[test_index]
        y_train, y_test = y[train_index], y[test_index]

        model = model.fit(X_train, y_train)
        scores.append(100*model.score(X_test, y_test))
        rmse.append(np.sqrt(mean_squared_error(y_test, model.predict(X_test))))
        mae.append(mean_absolute_error(y_test, model.predict(X_test)))
    performance['100* r2'].append(np.mean(scores))
    performance['rmse'].append(np.mean(rmse))
    performance['mae'].append(np.mean(mae))

[06:43:12] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
[06:43:15] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
[06:43:17] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
[06:43:19] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
[06:43:21] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
[06:43:23] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
[06:43:25] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
[06:43:26] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
[06:43:28] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
[06:43:29] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
CPU times: user 5min 14s, sys: 7.69 s, total: 5min 22s
Wall time: 4min 44s